<!DOCTYPE html>
<html>

<head>

  <center>
    <center/>
  
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MT Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>
<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
</style>

  <center>
    <center/>

      <body style="background-color:powderblue;">
        <center>
          <center />
          <html></html>

 <title>Mt-services</title>

         <head>
            <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
              * {
                box-sizing: border-box;
              }

              <center><center/>body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

              .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
              }

              .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }

              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }

              .topnav a.active {
                background-color: #2196F3;
                color: white;
              }

              .topnav .search-container {
                float: right;
              }

              .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }

              .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }

              .topnav .search-container button:hover {
                background: #ccc;
              }

              @media screen and (max-width: 600px) {
                .topnav .search-container {
                  float: none;
                }

                .topnav a,
                .topnav input[type=text],
                .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }

                .topnav input[type=text] {
                  border: 1px solid #ccc;
                }
              }
            </style>
          </head>

          <body>

            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#about"></a>
              <a href="#contact"></a>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>

            <div style="padding-left:16px">

            </div>

          </body>

          </html>


          <html>

          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              .alert {
                padding: 20px;
                background-color: #008000;
                color: white;
              }

              .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
              }

              .closebtn:hover {
                color: black;
              }
            </style>
          </head>
          <body>
            <center>
              <center />

              <div class="alert" style="background-color: skyblue;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>MT Services:</strong> The search bar may not work.
              </div>

          </body>

          </html>


          <center>
            <center/>

            <h1>MT Services :</h1>
            <img
              style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"


              <img src="costume1.png" alt=" ">
<p></p>

            <p style="width:52%; margin: 0 auto;">Hello, and welcome to MT-Services, this website is used to showcase our website, programs and computer games. The website will receive updates every week or two and are not currently working on the webpage on replit anymore. Although you may have heard of our other webpage on replit. Unfortunately, we discontinued that. </p>

<p>🛠️Website is still under construction!⚒️</p>



              <center>
                <a href="https://mt-servicesc1s.github.io/Downloadable/"><img src="DLO.png" alt="DLO" style="width:277px;height:74px;"></a>
                
                &nbsp;
                
                <a href="https://mt-servicesc1s.github.io/Games/"><img src="WCG.png" alt="WCG" style="width:277px;height:76px;"></a>



              </center>

  <center></center>

              <p>MT Services Website Views:</p>

              <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8440704&style=0006&nbdigits=9&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                                                      



              <p>MT Services Dev Count Vists:</p>
<center>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8506819&style=0006&nbdigits=9&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>

          </center>
<center>

<!DOCTYPE html>
<html>


<head>
  <title>Login and Sign Up</title>
</head>

<body>

  <p></p>

  <a href="https://mt-servicesc1s.github.io/loginc1s/"><button style="width:110px; height:50px;">Login</button></a>
  <a href="https://mt-servicesc1s.github.io/signuprequest/"><button style="width:110px; height:50px;">Sign Up</button></a>

   <p> </p>
  
</body>

  </center>
   


